{
  "name": "splendid",
  "version": "0.0.1",
  "description": "Splendid is a NodeJS framework built on Iced Coffeescript and Express",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
      "iced-runtime": ">=1.0.2"
  },
  "devDependencies": {
      "iced-coffee-script": "~1.8.0-a"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Paltalk/splendid.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Paltalk/splendid/issues"
  },
  "homepage": "https://github.com/Paltalk/splendid"
}
